<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conditions</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        // If Statement
        // if (new Date().getHours() < 18) {
        //     document.getElementById("demo").innerHTML = "Good Day!";
        // }

        // Else Statement
        // const hour = new Date().getHours();
        // let greeting;
        // if (hour < 18) {
        //     greeting = "Good Day";
        // } else {
        //     greeting = "Good Evening";
        // }
        // document.getElementById("demo").innerHTML = greeting;

        // Else If Statement
        // const time = new Date().getHours();
        // let greeting;
        // if (time < 10) {
        //     greeting = "Good morning";
        // } else if (time < 18) {
        //     greeting = "Good day";
        // } else {
        //     greeting = "Good evening";
        // }
        // document.getElementById("demo").innerHTML = greeting;

        // Tugas
        let x = 20, y = 15;
        if (x > y) {
            alert("Horee saya bisa!");
        }
    </script>
</body>
</html>